#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=657
package.editor.y=138
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=697
target1.editor.y=158
target1.height=50
target1.name=NestedDoLoops
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=402
target10.editor.y=78
target10.height=50
target10.name=FindMax
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=158
target2.height=50
target2.name=Substrings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=697
target3.editor.y=158
target3.height=50
target3.name=SwapLetters
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=402
target4.editor.y=78
target4.height=50
target4.name=CompareAdjacent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=735
target5.editor.y=210
target5.height=50
target5.name=CountMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=396
target6.editor.y=160
target6.height=50
target6.name=NestedWhileLoops
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=541
target7.editor.y=148
target7.height=50
target7.name=FindFirstMatch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=NestedForLoops
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=760
target9.editor.y=246
target9.height=50
target9.name=SumAndAverage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
